#BlueJ class context
comment0.target=Larva
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Larva\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Larva()
comment2.params=TotalScore
comment2.target=Larva(Score)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ bounce()
comment5.params=
comment5.target=void\ makan()
comment6.params=
comment6.target=Score\ getScore()
numComments=7
