#Greenfoot project file
class.Dunia.image=background2.jpg
class.Dunia.superclass=greenfoot.World
class.Kalah.superclass=greenfoot.Actor
class.Korek.image=korek2.png
class.Korek.superclass=greenfoot.Actor
class.Larva.image=larva.png
class.Larva.superclass=greenfoot.Actor
class.Menang.superclass=greenfoot.Actor
class.Nyawa.image=larva.png
class.Nyawa.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.Sosis.image=sosis2.png
class.Sosis.superclass=greenfoot.Actor
class.start.superclass=greenfoot.Actor
dependency1.from=Dunia
dependency1.to=Korek
dependency1.type=UsesDependency
dependency10.from=Larva
dependency10.to=Nyawa
dependency10.type=UsesDependency
dependency11.from=Larva
dependency11.to=Dunia
dependency11.type=UsesDependency
dependency12.from=Larva
dependency12.to=Kalah
dependency12.type=UsesDependency
dependency13.from=Larva
dependency13.to=Menang
dependency13.type=UsesDependency
dependency2.from=Dunia
dependency2.to=Larva
dependency2.type=UsesDependency
dependency3.from=Larva
dependency3.to=Korek
dependency3.type=UsesDependency
dependency4.from=Larva
dependency4.to=Sosis
dependency4.type=UsesDependency
dependency5.from=Larva
dependency5.to=Score
dependency5.type=UsesDependency
dependency6.from=Dunia
dependency6.to=Sosis
dependency6.type=UsesDependency
dependency7.from=Dunia
dependency7.to=Score
dependency7.type=UsesDependency
dependency8.from=Dunia
dependency8.to=Nyawa
dependency8.type=UsesDependency
dependency9.from=Dunia
dependency9.to=start
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=768
mainWindow.width=1366
mainWindow.x=4
mainWindow.y=2
package.numDependencies=13
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=700
target1.editor.width=900
target1.editor.x=424
target1.editor.y=56
target1.height=50
target1.name=Dunia
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Korek
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=410
target3.editor.y=11
target3.height=50
target3.name=Score
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=424
target4.editor.y=56
target4.height=50
target4.name=Kalah
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=410
target5.editor.y=11
target5.height=50
target5.name=Menang
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Nyawa
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=397
target7.editor.y=49
target7.height=50
target7.name=Larva
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Sosis
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=start
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=190
version=2.8.0
world.lastInstantiated=Dunia
